server.port=8080
spring.application.name=gulimall-auth-server

# thymeleaf
spring.thymeleaf.cache=true

# nacos
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848

# redis
spring.redis.host=redis.gulimall
spring.redis.port=6379

# spring session
spring.session.store-type=redis
server.servlet.session.timeout=30m

# sentinel
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# zipkin
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web

# sleuth
spring.sleuth.sampler.probability=1

# gitee \u793E\u4EA4\u767B\u5F55
gitee.oauth.host=https://gitee.com
gitee.oauth.client-id=59908830bb4e9a49f9e6850b3ad69af0b588cbbbad52401258cf52c00ea7b327
gitee.oauth.client-secret=432dc8d771f199760a60fc795e4b6e98aaa38bd73bc669d8a916fddf7b63e87d
gitee.oauth.redirect-uri=http://auth.gulimall.com/oauth2.0/gitee/success
gitee.oauth.response-type=code
gitee.oauth.grant-type=authorization_code
gitee.oauth.fail-path=redirect:http://auth.gulimall.com/login.html
gitee.oauth.success-path=redirect:http://gulimall.com
