# 12-GrainMall

./: 01-分布式基础.md  01-分布式高级.md  04-分布式高级-商品服务-首页.md  06-分布式高级-压力测试.md  10-分布式高级-商品服务-商品检索.md  11-分布式高级-RabbitMQ.md  11-分布式高级-商品服务-异步编排.md  12-分布式高级-认证服务-短信验证码.md  13-分布式高级-认证服务-社交账户登录.md  14-分布式高级-认证服务-Session共享.md  15-分布式高级-购物车服务-ThreadLocal.md  16-分布式高级-订单服务-RabbitMQ.md  17-分布式高级-订单服务-Feign请求头.md  18-分布式高级-分布式事务Seata.md  19-分布式高级-支付宝支付.md  2-分布式高级-Es-索引.console  2-分布式高级-Es.md  20-分布式高级-秒杀服务.md  21-分布式高级-Sentinel.md  22-高可用集群-k8s.md  22-高可用集群.md  23-高可用集群-kubesphere.md  24-高可用集群-MySQL集群.md  25-高可用集群-Redis集群.md  26-高可用集群-ElasticSearch集群.md  27-高可用集群-RabbitMQ集群.md  28-高可用集群-Nacos、Sentinel、Zipkin.md  29-高可用集群-流水线.md  29-高可用集群-部署.md  3-分布式高级-商品上架.md  30-高可用集群.md  4-分布式高级-首页.md  5-分布式高级-Nginx.md  6-分布式高级-压力测试.md  7-分布式高级-Nginx动静分离.md  8-分布式高级-Redis缓存.md  9-分布式高级-本地锁.md  9-分布式高级-锁和缓存.md  README.md  bookmarks_2024_7_28.html
gulimall/: .gitignore  Jenkinsfile  README.md  mvn-settings.xml  pom.xml
gulimall/gulimall-auth-server/: Dockerfile  pom.xml
gulimall/gulimall-auth-server/deploy/: gulimall-auth-server-deploy.yaml
gulimall/gulimall-auth-server/src/main/resources/: application-prod.properties  application.yml
gulimall/gulimall-auth-server/src/main/resources/templates/: login.html  reg.html
gulimall/gulimall-cart/: pom.xml
gulimall/gulimall-cart/deploy/: gulimall-cart-deploy.yaml
gulimall/gulimall-cart/src/main/resources/: application-prod.properties  application.yml
gulimall/gulimall-cart/src/main/resources/templates/: cartList.html  success.html
gulimall/gulimall-common/: pom.xml
gulimall/gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall/gulimall-coupon/: pom.xml
gulimall/gulimall-coupon/deploy/: gulimall-coupon-deploy.yaml
gulimall/gulimall-coupon/src/main/resources/: application-prod.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
gulimall/gulimall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gulimall/gulimall-gateway/: pom.xml
gulimall/gulimall-gateway/deploy/: gulimall-gateway-deploy.yaml
gulimall/gulimall-gateway/src/main/resources/: application-prod.properties  application-prod.yml  application.yml  bootstrap.properties
gulimall/gulimall-member/: pom.xml
gulimall/gulimall-member/deploy/: gulimall-member-deploy.yaml
gulimall/gulimall-member/src/main/resources/: application-prod.properties  application.yml  bootstrap-prod.properties  bootstrap.properties
gulimall/gulimall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gulimall/gulimall-member/src/main/resources/templates/: orderList.html
gulimall/gulimall-order/: pom.xml
gulimall/gulimall-order/deploy/: gulimall-order-deploy.yaml
gulimall/gulimall-order/src/main/resources/: application-prod.yml  application.yml  file.conf.bak
gulimall/gulimall-order/src/main/resources/mapper/order/: OrderDao.xml  (+7 more)
gulimall/gulimall-order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
gulimall/gulimall-product/: pom.xml
gulimall/gulimall-product/deploy/: gulimall-product-deploy.yaml
gulimall/gulimall-product/src/main/resources/: application-prod.yml  application.yml
gulimall/gulimall-product/src/main/resources/templates/: index.html  index_动静分离前.html  item.html
gulimall/gulimall-search/: pom.xml
gulimall/gulimall-search/deploy/: gulimall-search-deploy.yaml
gulimall/gulimall-search/src/main/resources/: DSL.json  application-prod.properties  application-prod.yml  application.properties  application.yml  gulimall_product.json  product-mapping.bash  product.json
gulimall/gulimall-search/src/main/resources/templates/: list.html
gulimall/gulimall-seckill/: pom.xml
gulimall/gulimall-seckill/deploy/: gulimall-seckill-deploy.yaml
gulimall/gulimall-seckill/src/main/resources/: application-prod.properties  application.properties
gulimall/gulimall-seckill/src/main/resources/templates/: success.html
gulimall/gulimall-test-sso-client/: pom.xml
gulimall/gulimall-test-sso-client/src/main/resources/: application.properties
gulimall/gulimall-test-sso-client/src/main/resources/templates/: employees.html
gulimall/gulimall-test-sso-client2/: pom.xml
gulimall/gulimall-test-sso-client2/src/main/resources/: application.properties
gulimall/gulimall-test-sso-client2/src/main/resources/templates/: boss.html
gulimall/gulimall-test-sso-server/: pom.xml
gulimall/gulimall-test-sso-server/src/main/resources/: application.properties
gulimall/gulimall-test-sso-server/src/main/resources/templates/: login.html
gulimall/gulimall-third-party/: pom.xml
gulimall/gulimall-third-party/deploy/: gulimall-third-party-deploy.yaml
gulimall/gulimall-third-party/src/main/resources/: application-prod.yml  application.yml  bootstrap-prod.properties  bootstrap.properties
gulimall/gulimall-ware/: pom.xml
gulimall/gulimall-ware/deploy/: gulimall-ware-deploy.yaml
gulimall/gulimall-ware/src/main/resources/: application-prod.yml  application.yml  bootstrap.properties  file.conf.bak
gulimall/renren-fast/: pom.xml
gulimall/renren-fast/deploy/: renren-fast-deploy.yaml
gulimall/renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
gulimall/renren-generator/src/main/resources/: application-member.yml  application-order.yml  application-ware.yml  application.yml  generator-coupon.properties  generator-member.properties  generator-order.properties  generator-product.properties  generator-ware.properties  generator.properties
(+665 files in other folders)
