server.port=8080
spring.application.name=gulimall-gateway

# nacos
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848

# sentinel
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# zipkin
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web

# sleuth
spring.sleuth.sampler.probability=1
