server.port=8080
spring.application.name=gulimall-cart

# nacos
spring.cloud.nacos.discovery.server-addr=nacos-service.gulimall:8848

# redis
spring.redis.host=redis.gulimall
spring.redis.port=6379

# spring session
spring.session.store-type=redis

# sentinel
spring.cloud.sentinel.transport.dashboard=sentinel-service.gulimall:8333
management.endpoints.web.exposure.include=*
feign.sentinel.enabled=true

# zipkin
spring.zipkin.base-url=http://zipkin-service.gulimall:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web

# sleuth
spring.sleuth.sampler.probability=1

# \u5F02\u6B65\u7F16\u6392
gulimall.thread.core-size=20
gulimall.thread.max-size=200
gulimall.thread.keep-alive-time=10
