spring.application.name=gulimall-seckill
server.port=50000

# nacos
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# redis
spring.redis.host=192.168.56.10
spring.redis.port=6379

# spring session
spring.session.store-type=redis

# RabbitMQ
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.virtual-host=/

# Thymeleaf
spring.thymeleaf.cache=false

# sentinel
spring.cloud.sentinel.transport.dashboard=192.168.56.10:8858
spring.cloud.sentinel.transport.port=8719
management.endpoints.web.exposure.include=*

# zipkin
spring.zipkin.base-url=http://192.168.56.10:9411/
spring.zipkin.discoveryClientEnabled=false
spring.zipkin.sender.type=web

# sleuth
spring.sleuth.sampler.probability=1

# 开发环境
spring.profiles.active=dev
